

<html>
<head>
</script>
<title>MRJROX7.com</title>
<meta charset='utf-8'/>
<meta name='author' content=' Call Me MR JROX7 ' />
	<link rel="icon" href="https://i.ibb.co/6WFkbqv/JROX7.jpg">
	  <table height="70%" width="100%">
        <td align="center">
		  <img src="https://f.top4top.io/p_1717xanmt5.gif" style="width:800px;height:800px;">
<body>
<body bgcolor="black">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Orbitron|Fruktur|Merienda|Aladin|Trade+Winds');
body{
}
	.levi {
	font-family:Aladin;
	font-size:80px;
	color:#fff,
	}
    .bro {
	font-family:Merienda;
	font-size:30px;
	color:#fff,
	}
	.asu {
	font-family:Merienda;
	font-size:20px;
	color:#fff,
	}
	.hola {
	font-family:Aladin;
	font-size:45px;
	color:#fff,
	}
</style>
  </head>
  <body>
<center>
<br>

<font color="white" size="50px"> [ GREENfont color="red">HAT ]</font><br><br>
<div class="bro"><font color="red"></font><font color="white"><i><b> 0wned By MRJROX7</b></i></font><font color="red"></font></div>
<div class="hola"><font color="red">I didn't retreat because I didn't love you,<br> But if it is not appreciated, what else can you do?<br></font><font color="white">[ MR JROX7 - Koleng-MR.RAVA- Nero - abilseno11- ./THAUFAN - MR IRSHAD<br> Xenon - X-devil - Nation - MR CI3K3N ]</font></div><br>
<style type="text/css"> .lagu{ background:transparent; border:3px solid white; text-shadow:0px 0px 5px blue; border-radius:13px; font-family:Share Tech Mono; color:blue; font-size:18x; font-weight:bold; padding:3px 29px; text-decoration:none; text-shadow:0px 0px 20px red; } </style> 
<audio id="lagu" src="https://l.top4top.io/m_158742bqi0.mp3"></audio> 
</audio>
<button class="lagu" onclick="play();liat();"><font face="Orbitron" size="5" color="White">PLAY</font></button> <button class="lagu" onclick="pause(); liat();"><font face="Orbitron" size="5" color="white">PAUSE</font></button> <audio id="lagu" src="https://l.top4top.io/m_158742bqi0.mp3"></audio> </audio> <script> function play(){ var audio = document.getElementById('lagu'); audio.play(); } function liat(){ document.getElementById('galiat').style.visibility='visible'; } function pause(){ var audio = document.getElementById('lagu'); audio.pause(); } function liat(){ document.getElementById('galiat').style.visibility='visible'; } </script> <br><br><font color="5" "white"><b>©Copyright By Zel-Jaeger,Koleng And Nero</b></font><font color="red"></font></div><br>
